[gd_scene format=3 uid="uid://bq1ph0bk13w05"]

[ext_resource type="Script" uid="uid://c18wnouq7hvd1" path="res://scenes/editor_ui.gd" id="1_7k3nc"]

[node name="EditorUI" type="CanvasLayer" unique_id=455182424]
script = ExtResource("1_7k3nc")

[node name="TopBar" type="PanelContainer" parent="." unique_id=101010101]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="VBox" type="VBoxContainer" parent="TopBar" unique_id=202020202]
layout_mode = 2

[node name="MainRow" type="HBoxContainer" parent="TopBar/VBox" unique_id=303030303]
layout_mode = 2
theme_override_constants/separation = 6

[node name="BgRow" type="HBoxContainer" parent="TopBar/VBox" unique_id=404040404]
visible = false
layout_mode = 2
theme_override_constants/separation = 6

[node name="BottomBar" type="PanelContainer" parent="." unique_id=505050505]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ShapeRow" type="HBoxContainer" parent="BottomBar" unique_id=606060606]
layout_mode = 2
theme_override_constants/separation = 2
