[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/Fonts/Font14.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/GameUI.gd" type="Script" id=2]

[node name="GameUI" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreboardPanel" type="PanelContainer" parent="."]
self_modulate = Color( 1, 1, 1, 0.392157 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scoreboard" type="HBoxContainer" parent="ScoreboardPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 997.0
margin_bottom = 741.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Names" type="VBoxContainer" parent="ScoreboardPanel/Scoreboard"]
margin_right = 489.0
margin_bottom = 734.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Players" type="Label" parent="ScoreboardPanel/Scoreboard/Names"]
margin_right = 489.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "Players"
align = 2

[node name="HSeparator" type="HSeparator" parent="ScoreboardPanel/Scoreboard/Names"]
margin_top = 21.0
margin_right = 489.0
margin_bottom = 25.0
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="ScoreboardPanel/Scoreboard"]
margin_left = 493.0
margin_right = 497.0
margin_bottom = 734.0

[node name="Scores" type="VBoxContainer" parent="ScoreboardPanel/Scoreboard"]
margin_left = 501.0
margin_right = 990.0
margin_bottom = 734.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Score" type="Label" parent="ScoreboardPanel/Scoreboard/Scores"]
margin_right = 489.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "Score"

[node name="HSeparator2" type="HSeparator" parent="ScoreboardPanel/Scoreboard/Scores"]
margin_top = 21.0
margin_right = 489.0
margin_bottom = 25.0
