[gd_scene load_steps=3 format=3 uid="uid://bofnpxvr5bqax"]

[ext_resource type="PackedScene" uid="uid://dege5bqq51kjx" path="res://assets/player.tscn" id="1_y7ou0"]
[ext_resource type="PackedScene" uid="uid://cxacdlv36el8e" path="res://assets/fake.tscn" id="2_cxxys"]

[node name="Default" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_y7ou0")]
position = Vector2(555, 363)

[node name="Fake" parent="." instance=ExtResource("2_cxxys")]
position = Vector2(554, 204)
