[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/Fonts/Font24.tres" type="DynamicFont" id=1]
[ext_resource path="res://resources/Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/Lobby.tscn" type="PackedScene" id=3]
[ext_resource path="res://TitleScreen.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 240
use_filter = true
font_data = ExtResource( 2 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleScreen" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen"]
margin_left = 221.0
margin_top = 223.0
margin_right = 802.0
margin_bottom = 544.0
alignment = 1

[node name="Title" type="Label" parent="TitleScreen/VBoxContainer"]
margin_right = 581.0
margin_bottom = 282.0
custom_fonts/font = SubResource( 1 )
text = "GULF"
align = 1
max_lines_visible = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="TitleScreen/VBoxContainer"]
margin_top = 286.0
margin_right = 581.0
margin_bottom = 321.0
custom_fonts/font = ExtResource( 1 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lobby" parent="." instance=ExtResource( 3 )]
visible = false
[connection signal="pressed" from="TitleScreen/VBoxContainer/Start" to="TitleScreen" method="start"]
