[gd_scene load_steps=4 format=3 uid="uid://cxacdlv36el8e"]

[ext_resource type="Script" path="res://entities/fake.gd" id="1_mqm08"]
[ext_resource type="Texture2D" uid="uid://cgcpbk41fss1j" path="res://sprites/ball.png" id="2_2hf8n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x8cll"]
radius = 32.0

[node name="Fake" type="CharacterBody2D" groups=["balls"]]
script = ExtResource("1_mqm08")

[node name="Ball" type="Sprite2D" parent="."]
texture = ExtResource("2_2hf8n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x8cll")
