[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/grass.png" type="Texture" id=1]
[ext_resource path="res://Resources/wall.png" type="Texture" id=2]
[ext_resource path="res://Resources/hole.png" type="Texture" id=3]
[ext_resource path="res://Resources/slant.png" type="Texture" id=4]
[ext_resource path="res://Resources/start.png" type="Texture" id=5]
[ext_resource path="res://Resources/water.png" type="Texture" id=6]
[ext_resource path="res://Resources/yellow.png" type="Texture" id=7]

[node name="Node2D" type="Node2D"]

[node name="Grass" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Wall" type="Sprite" parent="."]
position = Vector2( 50, 0 )
texture = ExtResource( 2 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall/StaticBody2D"]
polygon = PoolVector2Array( 0, 0, 50, 0, 50, 50, 0, 50 )

[node name="Hole" type="Sprite" parent="."]
position = Vector2( 100, 0 )
texture = ExtResource( 3 )
centered = false

[node name="Slant" type="Sprite" parent="."]
position = Vector2( 150, 0 )
texture = ExtResource( 4 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Slant"]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Slant/StaticBody2D"]
polygon = PoolVector2Array( 0, 50, 50, 0, 0, 0, 0, 50 )

[node name="Start" type="Sprite" parent="."]
position = Vector2( 200, 0 )
texture = ExtResource( 5 )
centered = false

[node name="Water" type="Sprite" parent="."]
position = Vector2( 0, 50 )
texture = ExtResource( 6 )
centered = false

[node name="Yellow" type="Sprite" parent="."]
position = Vector2( 50, 50 )
texture = ExtResource( 7 )
centered = false

