[gd_scene load_steps=18 format=2]

[ext_resource path="res://Resources/Tiles/Grass.png" type="Texture" id=1]
[ext_resource path="res://Resources/Tiles/Wall.png" type="Texture" id=2]
[ext_resource path="res://Resources/Tiles/Hole.png" type="Texture" id=3]
[ext_resource path="res://Resources/Tiles/Slant.png" type="Texture" id=4]
[ext_resource path="res://Resources/Tiles/Start.png" type="Texture" id=5]
[ext_resource path="res://Resources/Tiles/Water.png" type="Texture" id=6]
[ext_resource path="res://Resources/Tiles/Yellow.png" type="Texture" id=7]
[ext_resource path="res://Resources/Tiles/LargeCircle.png" type="Texture" id=8]
[ext_resource path="res://Resources/Tiles/Corner.png" type="Texture" id=9]
[ext_resource path="res://Resources/Tiles/Diamond.png" type="Texture" id=10]
[ext_resource path="res://Resources/Tiles/SmallCircle.png" type="Texture" id=11]
[ext_resource path="res://Resources/Tiles/SmallDiamond.png" type="Texture" id=12]
[ext_resource path="res://Resources/Tiles/SmallSlant.png" type="Texture" id=13]
[ext_resource path="res://Resources/Tiles/WallSmallSlant.png" type="Texture" id=14]
[ext_resource path="res://Resources/Tiles/WallCorner.png" type="Texture" id=15]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[sub_resource type="CircleShape2D" id=2]
radius = 16.0

[node name="Node2D" type="Node2D"]

[node name="Grass" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Wall" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 64, 0 )
texture = ExtResource( 2 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall/StaticBody2D"]
polygon = PoolVector2Array( 0, 0, 0, 64, 64, 64, 64, 0, 0, 0 )

[node name="Hole" type="Sprite" parent="."]
position = Vector2( 127.981, 0 )
texture = ExtResource( 3 )
centered = false

[node name="Slant" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 191.981, 0 )
texture = ExtResource( 4 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Slant"]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Slant/StaticBody2D"]
polygon = PoolVector2Array( 0.019043, 64, 64.019, 0, 0, 0, 0, 50 )

[node name="Start" type="Sprite" parent="."]
position = Vector2( 255.981, 0 )
texture = ExtResource( 5 )
centered = false

[node name="Water" type="Sprite" parent="."]
position = Vector2( 0, 64 )
texture = ExtResource( 6 )
centered = false

[node name="Yellow" type="Sprite" parent="."]
position = Vector2( 63.981, 64 )
texture = ExtResource( 7 )
centered = false

[node name="LargeCircle" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 128, 64 )
texture = ExtResource( 8 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="LargeCircle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LargeCircle/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="Corner" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 192, 64 )
texture = ExtResource( 9 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Corner"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Corner/StaticBody2D"]
build_mode = 1
polygon = PoolVector2Array( 0, 0, 32, 0, 31, 8, 26.5, 18.5, 18.5, 26.5, 8, 31, 0, 32 )

[node name="Diamond" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 256, 64 )
texture = ExtResource( 10 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Diamond"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Diamond/StaticBody2D"]
polygon = PoolVector2Array( 32, 0, 64, 32, 32, 64, 0, 32 )

[node name="SmallCircle" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 128 )
texture = ExtResource( 11 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="SmallCircle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmallCircle/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 2 )

[node name="SmallDiamond" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 63.981, 128 )
texture = ExtResource( 12 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="SmallDiamond"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SmallDiamond/StaticBody2D"]
polygon = PoolVector2Array( 32.019, 16, 16.019, 32, 32.019, 48, 48.019, 32, 32.019, 16 )

[node name="SmallSlant" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 128, 128 )
texture = ExtResource( 13 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="SmallSlant"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SmallSlant/StaticBody2D"]
polygon = PoolVector2Array( 0, 32, 32, 64, 0, 64, 0, 32 )

[node name="WallSmallSlant" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 192, 128 )
texture = ExtResource( 14 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="WallSmallSlant"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WallSmallSlant/StaticBody2D"]
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 64, 32, 64, 0, 32 )

[node name="WallCorner" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 256, 128 )
texture = ExtResource( 15 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="WallCorner"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WallCorner/StaticBody2D"]
polygon = PoolVector2Array( 32, 0, 64, 0, 64, 64, 0, 64, 0, 32, 8, 31, 18.5, 26.5, 26.5, 18.5, 31, 8, 32, 0 )

